<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJu-IH-YyA">
                                <rect key="frame" x="16" y="20" width="540" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoG-MZ-xLS">
                                <rect key="frame" x="51" y="67" width="533" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-Wb-X7z">
                                <rect key="frame" x="24" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8S-4p-Wgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCF-xT-KTf">
                                <rect key="frame" x="248" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woG-yI-ldn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-vg-EIb">
                                <rect key="frame" x="360" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bn-ih-BFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGX-Pf-RWW">
                                <rect key="frame" x="360" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdS-Z1-XMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJj-7m-bqh">
                                <rect key="frame" x="360" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UT6-uu-n6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uq-sZ-DNk">
                                <rect key="frame" x="360" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdE-Ac-drF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsE-on-wfu">
                                <rect key="frame" x="472" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gj-Eh-w26"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKD-2v-tls">
                                <rect key="frame" x="472" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwT-Ol-BAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLa-Gc-aGA">
                                <rect key="frame" x="472" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFq-zx-ufD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-Zg-rAc">
                                <rect key="frame" x="24" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1T-nA-1oB">
                                <rect key="frame" x="136" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-z2-5ro">
                                <rect key="frame" x="248" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→ M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memorySaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOf-Sx-VPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-SK-4Kl">
                                <rect key="frame" x="360" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryUseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4u0-uD-D7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-rU-xXU">
                                <rect key="frame" x="472" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYh-bi-Av6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0q-35-W09">
                                <rect key="frame" x="24" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faV-hk-feQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V6-AY-hLo">
                                <rect key="frame" x="136" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdL-vD-Sls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Red-WQ-Sfj">
                                <rect key="frame" x="248" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSq-z2-BM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-6o-cvb">
                                <rect key="frame" x="136" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIr-dT-B9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANh-hb-Ick">
                                <rect key="frame" x="136" y="114" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKK-Fo-N8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-tX-Ann">
                                <rect key="frame" x="248" y="211" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7D-k0-xB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14N-Xv-GEG">
                                <rect key="frame" x="136" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74E-M3-CqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQh-nL-MlA">
                                <rect key="frame" x="24" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyv-i6-dJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGi-NT-cVG">
                                <rect key="frame" x="24" y="308" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMo-So-g0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj9-TA-N1I">
                                <rect key="frame" x="248" y="406" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cn-0e-9gi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-9L-dIc">
                                <rect key="frame" x="472" y="503" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sl1-wE-6kO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OKD-2v-tls" secondAttribute="trailing" constant="8" id="01m-ON-FgX"/>
                            <constraint firstItem="14N-Xv-GEG" firstAttribute="top" secondItem="qdj-6o-cvb" secondAttribute="bottom" constant="8" id="1Pu-h4-MKO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yCo-rU-xXU" secondAttribute="trailing" constant="8" id="1nJ-CG-eAl"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="e2E-9L-dIc" secondAttribute="width" id="2Js-Hx-YWA"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="1uq-sZ-DNk" secondAttribute="width" id="2kz-8y-dYB"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="jGi-NT-cVG" secondAttribute="height" id="35V-Ez-OA0"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="PJj-7m-bqh" secondAttribute="width" id="3Tv-v3-Rs8"/>
                            <constraint firstItem="ANh-hb-Ick" firstAttribute="leading" secondItem="UUZ-Wb-X7z" secondAttribute="trailing" constant="8" id="42b-v2-rjW"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="PJj-7m-bqh" secondAttribute="height" id="4NI-l1-2xP"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="xKa-tX-Ann" secondAttribute="width" id="4kU-Na-OCp"/>
                            <constraint firstItem="UUZ-Wb-X7z" firstAttribute="top" secondItem="aoG-MZ-xLS" secondAttribute="bottom" constant="8" symbolic="YES" id="63Y-bt-zxo"/>
                            <constraint firstItem="fGX-Pf-RWW" firstAttribute="top" secondItem="J4e-vg-EIb" secondAttribute="bottom" constant="8" id="6gE-Ty-S4b"/>
                            <constraint firstItem="yCo-rU-xXU" firstAttribute="top" secondItem="mLa-Gc-aGA" secondAttribute="bottom" constant="8" id="6jf-LN-JOn"/>
                            <constraint firstItem="fJu-IH-YyA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6jp-NJ-avy"/>
                            <constraint firstItem="xKa-tX-Ann" firstAttribute="top" secondItem="hCF-xT-KTf" secondAttribute="bottom" constant="8" id="7AV-Dk-tZW"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="fGX-Pf-RWW" secondAttribute="width" id="7Pn-QC-jM0"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="xKa-tX-Ann" secondAttribute="height" id="7Xz-i1-hOi"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="cB5-SK-4Kl" secondAttribute="width" id="7r4-Zs-7xs"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="3V6-AY-hLo" secondAttribute="width" id="8TL-h0-Vdj"/>
                            <constraint firstItem="OKD-2v-tls" firstAttribute="leading" secondItem="fGX-Pf-RWW" secondAttribute="trailing" constant="8" id="AGF-B9-2Da"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="Red-WQ-Sfj" secondAttribute="height" id="AUx-mM-o3u"/>
                            <constraint firstItem="E1T-nA-1oB" firstAttribute="top" secondItem="14N-Xv-GEG" secondAttribute="bottom" constant="8" id="AZv-No-7t7"/>
                            <constraint firstItem="fJu-IH-YyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AmJ-ox-Nmj"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="cB5-SK-4Kl" secondAttribute="height" id="AwJ-5H-fNw"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="J4e-vg-EIb" secondAttribute="height" id="B4P-30-5He"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="leading" secondItem="Red-WQ-Sfj" secondAttribute="trailing" constant="8" id="C7g-Ou-LPn"/>
                            <constraint firstItem="fJu-IH-YyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CD1-j3-mah"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="E1T-nA-1oB" secondAttribute="height" id="CFR-Bj-mcf"/>
                            <constraint firstItem="WsE-on-wfu" firstAttribute="leading" secondItem="J4e-vg-EIb" secondAttribute="trailing" constant="8" id="CV2-37-rKj"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="WsE-on-wfu" secondAttribute="height" id="DWH-KC-VLO"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="yCo-rU-xXU" secondAttribute="height" id="DY4-9u-okQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e2E-9L-dIc" secondAttribute="bottom" constant="8" id="FLm-Tc-jQg"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="E1T-nA-1oB" secondAttribute="width" id="Gj6-SY-o6W"/>
                            <constraint firstItem="E1T-nA-1oB" firstAttribute="leading" secondItem="m5h-Zg-rAc" secondAttribute="trailing" constant="8" id="HiY-h4-4bs"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="OKD-2v-tls" secondAttribute="width" id="I8b-RP-kFS"/>
                            <constraint firstItem="cB5-SK-4Kl" firstAttribute="leading" secondItem="kBG-z2-5ro" secondAttribute="trailing" constant="8" id="JFU-Js-oMr"/>
                            <constraint firstItem="mLa-Gc-aGA" firstAttribute="leading" secondItem="PJj-7m-bqh" secondAttribute="trailing" constant="8" id="JW0-Qj-a19"/>
                            <constraint firstItem="Red-WQ-Sfj" firstAttribute="leading" secondItem="qdj-6o-cvb" secondAttribute="trailing" constant="8" id="JbO-ol-Fxe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m5h-Zg-rAc" secondAttribute="bottom" constant="8" id="Jlu-Vd-6I2"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="Red-WQ-Sfj" secondAttribute="width" id="Jzn-RO-nGl"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="yCo-rU-xXU" secondAttribute="width" id="LeT-58-NXM"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="hCF-xT-KTf" secondAttribute="width" id="LjZ-JK-mgL"/>
                            <constraint firstItem="xKa-tX-Ann" firstAttribute="leading" secondItem="3V6-AY-hLo" secondAttribute="trailing" constant="8" id="MAe-z3-uSq"/>
                            <constraint firstItem="kBG-z2-5ro" firstAttribute="top" secondItem="Kj9-TA-N1I" secondAttribute="bottom" constant="8" id="NB4-xy-zU5"/>
                            <constraint firstItem="1uq-sZ-DNk" firstAttribute="leading" secondItem="Kj9-TA-N1I" secondAttribute="trailing" constant="8" id="NDR-Pm-SXG"/>
                            <constraint firstItem="fGX-Pf-RWW" firstAttribute="leading" secondItem="xKa-tX-Ann" secondAttribute="trailing" constant="8" id="QQC-U6-jx8"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="top" secondItem="UUZ-Wb-X7z" secondAttribute="bottom" constant="8" id="QTE-Pm-k75"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="1uq-sZ-DNk" secondAttribute="height" id="Qni-Hh-AcP"/>
                            <constraint firstItem="3V6-AY-hLo" firstAttribute="leading" secondItem="F0q-35-W09" secondAttribute="trailing" constant="8" id="R8E-VV-j1r"/>
                            <constraint firstItem="zQh-nL-MlA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RJH-3d-VEh"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RuU-79-3CQ"/>
                            <constraint firstItem="mLa-Gc-aGA" firstAttribute="top" secondItem="OKD-2v-tls" secondAttribute="bottom" constant="8" id="SHF-qp-aSi"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="kBG-z2-5ro" secondAttribute="height" id="TEJ-qm-tGR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E1T-nA-1oB" secondAttribute="bottom" constant="8" id="Tae-tg-bs4"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="F0q-35-W09" secondAttribute="width" id="ULx-8h-V7L"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="hCF-xT-KTf" secondAttribute="height" id="UhN-oj-Vai"/>
                            <constraint firstItem="J4e-vg-EIb" firstAttribute="leading" secondItem="hCF-xT-KTf" secondAttribute="trailing" constant="8" id="UpP-YB-GQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WsE-on-wfu" secondAttribute="trailing" constant="8" id="Vc9-zv-0hh"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="top" secondItem="fJu-IH-YyA" secondAttribute="bottom" constant="8" symbolic="YES" id="Vne-dd-cXz"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vz5-Bs-dCi"/>
                            <constraint firstItem="1uq-sZ-DNk" firstAttribute="top" secondItem="PJj-7m-bqh" secondAttribute="bottom" constant="8" id="WJr-VS-hH4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kBG-z2-5ro" secondAttribute="bottom" constant="8" id="WXC-Sy-L85"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="top" secondItem="3V6-AY-hLo" secondAttribute="bottom" constant="8" id="We2-tX-IMx"/>
                            <constraint firstItem="Kj9-TA-N1I" firstAttribute="leading" secondItem="14N-Xv-GEG" secondAttribute="trailing" constant="8" id="XKX-ae-8cW"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xiv-VM-ugM"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="zQh-nL-MlA" secondAttribute="height" id="XjR-6a-NYJ"/>
                            <constraint firstItem="zQh-nL-MlA" firstAttribute="top" secondItem="jGi-NT-cVG" secondAttribute="bottom" constant="8" id="XsJ-i9-TD7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cB5-SK-4Kl" secondAttribute="bottom" constant="8" id="ZAE-6d-dcW"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="mLa-Gc-aGA" secondAttribute="height" id="ZMN-aq-WfD"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="ANh-hb-Ick" secondAttribute="width" id="Zkp-Xd-CnC"/>
                            <constraint firstItem="fJu-IH-YyA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zmm-9R-ZG7"/>
                            <constraint firstItem="e2E-9L-dIc" firstAttribute="leading" secondItem="cB5-SK-4Kl" secondAttribute="trailing" constant="8" id="aSu-OC-oSB"/>
                            <constraint firstItem="m5h-Zg-rAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="btX-E3-TWi"/>
                            <constraint firstItem="OKD-2v-tls" firstAttribute="top" secondItem="WsE-on-wfu" secondAttribute="bottom" constant="8" id="c2J-qP-dHJ"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="J4e-vg-EIb" secondAttribute="width" id="cMs-4R-CH7"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="e2E-9L-dIc" secondAttribute="height" id="dBE-Ai-hj6"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="Kj9-TA-N1I" secondAttribute="width" id="dFV-20-J67"/>
                            <constraint firstItem="jGi-NT-cVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dm4-XX-B9o"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="fGX-Pf-RWW" secondAttribute="height" id="edV-eZ-JsJ"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="UUZ-Wb-X7z" secondAttribute="width" id="egT-fh-dhf"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="3V6-AY-hLo" secondAttribute="height" id="f4i-fE-ora"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="top" secondItem="fGX-Pf-RWW" secondAttribute="bottom" constant="8" id="f9b-zU-FdK"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="UUZ-Wb-X7z" secondAttribute="height" id="fSI-Pu-fWy"/>
                            <constraint firstItem="14N-Xv-GEG" firstAttribute="leading" secondItem="zQh-nL-MlA" secondAttribute="trailing" constant="8" id="gHo-Z2-Sf4"/>
                            <constraint firstItem="e2E-9L-dIc" firstAttribute="top" secondItem="yCo-rU-xXU" secondAttribute="bottom" constant="8" id="gVs-2v-fBZ"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gzh-6w-Df3"/>
                            <constraint firstItem="m5h-Zg-rAc" firstAttribute="top" secondItem="zQh-nL-MlA" secondAttribute="bottom" constant="8" id="hQS-pE-tuS"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="OKD-2v-tls" secondAttribute="height" id="ha0-ae-d3S"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="m5h-Zg-rAc" secondAttribute="height" id="hzM-3H-Oyl"/>
                            <constraint firstItem="kBG-z2-5ro" firstAttribute="leading" secondItem="E1T-nA-1oB" secondAttribute="trailing" constant="8" id="jIz-w8-gMD"/>
                            <constraint firstItem="fJu-IH-YyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jKi-lf-oyH"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="14N-Xv-GEG" secondAttribute="height" id="kB6-XR-cVo"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="mpE-RP-S2U"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="jGi-NT-cVG" secondAttribute="width" id="naV-mh-6Vs"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="mLa-Gc-aGA" secondAttribute="width" id="nzb-OH-6Yn"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="Kj9-TA-N1I" secondAttribute="height" id="oOk-WO-soH"/>
                            <constraint firstItem="Kj9-TA-N1I" firstAttribute="top" secondItem="Red-WQ-Sfj" secondAttribute="bottom" constant="8" id="oPd-Li-Xq4"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="m5h-Zg-rAc" secondAttribute="width" id="pwp-ZK-tm1"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="ANh-hb-Ick" secondAttribute="height" id="q2D-Eq-idw"/>
                            <constraint firstAttribute="width" secondItem="fJu-IH-YyA" secondAttribute="width" id="q8a-v0-RC6"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="height" secondItem="F0q-35-W09" secondAttribute="height" id="r3X-gF-aul"/>
                            <constraint firstItem="cB5-SK-4Kl" firstAttribute="top" secondItem="1uq-sZ-DNk" secondAttribute="bottom" constant="8" id="rDH-OK-Qen"/>
                            <constraint firstItem="hCF-xT-KTf" firstAttribute="leading" secondItem="ANh-hb-Ick" secondAttribute="trailing" constant="8" id="rJR-pQ-Zbd"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="rUC-bd-Mfm"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="zQh-nL-MlA" secondAttribute="width" id="rus-JT-rxC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mLa-Gc-aGA" secondAttribute="trailing" constant="8" id="t9S-La-Iuj"/>
                            <constraint firstItem="3V6-AY-hLo" firstAttribute="top" secondItem="ANh-hb-Ick" secondAttribute="bottom" constant="8" id="u6x-1o-n7C"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="14N-Xv-GEG" secondAttribute="width" id="u7z-SI-kH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJu-IH-YyA" secondAttribute="trailing" constant="28" id="utv-ld-h6H"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="leading" secondItem="jGi-NT-cVG" secondAttribute="trailing" constant="8" id="vAJ-0t-pkb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2E-9L-dIc" secondAttribute="trailing" constant="8" id="vSz-hP-Pl6"/>
                            <constraint firstItem="jGi-NT-cVG" firstAttribute="top" secondItem="F0q-35-W09" secondAttribute="bottom" constant="8" id="w2d-T0-n7D"/>
                            <constraint firstItem="yCo-rU-xXU" firstAttribute="leading" secondItem="1uq-sZ-DNk" secondAttribute="trailing" constant="8" id="w3N-W1-Gjs"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xCS-vk-bdi"/>
                            <constraint firstItem="fJu-IH-YyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xKy-3S-qUt"/>
                            <constraint firstItem="UUZ-Wb-X7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xmk-VC-Vem"/>
                            <constraint firstItem="Red-WQ-Sfj" firstAttribute="top" secondItem="xKa-tX-Ann" secondAttribute="bottom" constant="8" id="xqS-1Q-FCq"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="kBG-z2-5ro" secondAttribute="width" id="y5b-sM-9ei"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ygd-6z-r5q"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="width" secondItem="WsE-on-wfu" secondAttribute="width" id="zNY-1i-9uA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AmJ-ox-Nmj"/>
                                <exclude reference="CD1-j3-mah"/>
                                <exclude reference="Zmm-9R-ZG7"/>
                                <exclude reference="q8a-v0-RC6"/>
                                <exclude reference="xKy-3S-qUt"/>
                                <exclude reference="Vz5-Bs-dCi"/>
                                <exclude reference="Xiv-VM-ugM"/>
                                <exclude reference="gzh-6w-Df3"/>
                                <exclude reference="rUC-bd-Mfm"/>
                                <exclude reference="xCS-vk-bdi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="fJu-IH-YyA" id="aLv-Lr-TAf"/>
                        <outlet property="historyLabel" destination="aoG-MZ-xLS" id="MQr-jF-NMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-878"/>
        </scene>
    </scenes>
</document>
