<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJu-IH-YyA">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoG-MZ-xLS">
                                <rect key="frame" x="16" y="541" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-Wb-X7z">
                                <rect key="frame" x="24" y="67" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8S-4p-Wgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCF-xT-KTf">
                                <rect key="frame" x="248" y="67" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woG-yI-ldn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-vg-EIb">
                                <rect key="frame" x="360" y="67" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bn-ih-BFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGX-Pf-RWW">
                                <rect key="frame" x="360" y="162" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdS-Z1-XMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJj-7m-bqh">
                                <rect key="frame" x="360" y="257" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UT6-uu-n6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uq-sZ-DNk">
                                <rect key="frame" x="360" y="351" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdE-Ac-drF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsE-on-wfu">
                                <rect key="frame" x="472" y="67" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gj-Eh-w26"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKD-2v-tls">
                                <rect key="frame" x="472" y="162" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwT-Ol-BAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLa-Gc-aGA">
                                <rect key="frame" x="472" y="257" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFq-zx-ufD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-Zg-rAc">
                                <rect key="frame" x="24" y="446" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1T-nA-1oB">
                                <rect key="frame" x="136" y="446" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-z2-5ro">
                                <rect key="frame" x="248" y="446" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-SK-4Kl">
                                <rect key="frame" x="360" y="446" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-rU-xXU">
                                <rect key="frame" x="472" y="351" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYh-bi-Av6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0q-35-W09">
                                <rect key="frame" x="24" y="162" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faV-hk-feQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V6-AY-hLo">
                                <rect key="frame" x="136" y="162" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdL-vD-Sls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Red-WQ-Sfj">
                                <rect key="frame" x="248" y="257" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSq-z2-BM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-6o-cvb">
                                <rect key="frame" x="136" y="257" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIr-dT-B9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANh-hb-Ick">
                                <rect key="frame" x="136" y="67" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKK-Fo-N8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-tX-Ann">
                                <rect key="frame" x="248" y="162" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7D-k0-xB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14N-Xv-GEG">
                                <rect key="frame" x="136" y="351" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74E-M3-CqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQh-nL-MlA">
                                <rect key="frame" x="24" y="351" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyv-i6-dJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGi-NT-cVG">
                                <rect key="frame" x="24" y="257" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMo-So-g0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj9-TA-N1I">
                                <rect key="frame" x="248" y="351" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cn-0e-9gi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-9L-dIc">
                                <rect key="frame" x="472" y="446" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sl1-wE-6kO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="UUZ-Wb-X7z" secondAttribute="height" id="1Vy-hW-b9H"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="fGX-Pf-RWW" secondAttribute="width" id="2m5-Id-2cb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OKD-2v-tls" secondAttribute="trailing" constant="8" id="39n-7k-ubE"/>
                            <constraint firstItem="fGX-Pf-RWW" firstAttribute="leading" secondItem="xKa-tX-Ann" secondAttribute="trailing" constant="8" id="3CQ-eU-R5N"/>
                            <constraint firstItem="jGi-NT-cVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="47I-Fe-NAl"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="48C-Eu-k3B"/>
                            <constraint firstItem="kBG-z2-5ro" firstAttribute="top" secondItem="Kj9-TA-N1I" secondAttribute="bottom" constant="8" id="4Nn-Ge-TOL"/>
                            <constraint firstItem="J4e-vg-EIb" firstAttribute="leading" secondItem="hCF-xT-KTf" secondAttribute="trailing" constant="8" id="4rZ-hv-eB3"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="PJj-7m-bqh" secondAttribute="height" id="5Ey-ED-sVT"/>
                            <constraint firstItem="WsE-on-wfu" firstAttribute="leading" secondItem="J4e-vg-EIb" secondAttribute="trailing" constant="8" id="5Pf-EL-3g9"/>
                            <constraint firstItem="OKD-2v-tls" firstAttribute="top" secondItem="WsE-on-wfu" secondAttribute="bottom" constant="8" id="5Yd-PI-awG"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="WsE-on-wfu" secondAttribute="width" id="5va-8R-D3n"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="zQh-nL-MlA" secondAttribute="width" id="66W-Uz-5Nz"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="yCo-rU-xXU" secondAttribute="height" id="8VZ-Vg-Azg"/>
                            <constraint firstItem="cB5-SK-4Kl" firstAttribute="leading" secondItem="kBG-z2-5ro" secondAttribute="trailing" constant="8" id="8kH-00-SH2"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="e2E-9L-dIc" secondAttribute="width" id="8uL-77-BeZ"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="1uq-sZ-DNk" secondAttribute="height" id="Ahb-dw-cCv"/>
                            <constraint firstItem="fJu-IH-YyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AmJ-ox-Nmj"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="Red-WQ-Sfj" secondAttribute="height" id="BfP-Jb-SpX"/>
                            <constraint firstItem="WsE-on-wfu" firstAttribute="top" secondItem="fJu-IH-YyA" secondAttribute="bottom" constant="8" id="Bfd-Xr-qTC"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BrF-jg-NiQ"/>
                            <constraint firstItem="fJu-IH-YyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CD1-j3-mah"/>
                            <constraint firstItem="e2E-9L-dIc" firstAttribute="leading" secondItem="cB5-SK-4Kl" secondAttribute="trailing" constant="8" id="CRu-kE-AX5"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="qdj-6o-cvb" secondAttribute="height" id="Cfq-l2-roN"/>
                            <constraint firstItem="3V6-AY-hLo" firstAttribute="leading" secondItem="F0q-35-W09" secondAttribute="trailing" constant="8" id="DJT-7t-xPo"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="yCo-rU-xXU" secondAttribute="width" id="DNt-Iz-Wjw"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="e2E-9L-dIc" secondAttribute="height" id="EUk-yR-Bfc"/>
                            <constraint firstItem="fJu-IH-YyA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Euv-cv-2mA"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="fGX-Pf-RWW" secondAttribute="height" id="F6K-bl-jA1"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="WsE-on-wfu" secondAttribute="height" id="F6e-ve-F34"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="top" secondItem="UUZ-Wb-X7z" secondAttribute="bottom" constant="8" id="Fzo-1W-cbC"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="J4e-vg-EIb" secondAttribute="width" id="G9V-LA-H5p"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="cB5-SK-4Kl" secondAttribute="width" id="GC0-J2-acW"/>
                            <constraint firstItem="jGi-NT-cVG" firstAttribute="top" secondItem="F0q-35-W09" secondAttribute="bottom" constant="8" id="HBG-zY-Fto"/>
                            <constraint firstItem="yCo-rU-xXU" firstAttribute="leading" secondItem="1uq-sZ-DNk" secondAttribute="trailing" constant="8" id="IR2-OQ-xRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2E-9L-dIc" secondAttribute="trailing" constant="8" id="KLy-bA-TfA"/>
                            <constraint firstItem="J4e-vg-EIb" firstAttribute="top" secondItem="fJu-IH-YyA" secondAttribute="bottom" constant="8" id="Lgh-Mf-RTB"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="m5h-Zg-rAc" secondAttribute="width" id="LiL-d5-waJ"/>
                            <constraint firstItem="Red-WQ-Sfj" firstAttribute="top" secondItem="xKa-tX-Ann" secondAttribute="bottom" constant="8" id="MyM-s0-yDO"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="E1T-nA-1oB" secondAttribute="height" id="NnS-EI-1vj"/>
                            <constraint firstItem="hCF-xT-KTf" firstAttribute="leading" secondItem="ANh-hb-Ick" secondAttribute="trailing" constant="8" id="Oj1-Wi-MOM"/>
                            <constraint firstItem="ANh-hb-Ick" firstAttribute="leading" secondItem="UUZ-Wb-X7z" secondAttribute="trailing" constant="8" id="Om0-A6-Qeu"/>
                            <constraint firstItem="yCo-rU-xXU" firstAttribute="top" secondItem="mLa-Gc-aGA" secondAttribute="bottom" constant="8" id="Qpo-cg-ZHT"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="top" secondItem="E1T-nA-1oB" secondAttribute="bottom" constant="8" id="Rfc-8q-TOp"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="xKa-tX-Ann" secondAttribute="width" id="SAB-FA-1nz"/>
                            <constraint firstItem="xKa-tX-Ann" firstAttribute="top" secondItem="hCF-xT-KTf" secondAttribute="bottom" constant="8" id="SvJ-c1-uJk"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="Kj9-TA-N1I" secondAttribute="height" id="T92-ge-sDN"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="hCF-xT-KTf" secondAttribute="width" id="TyS-Cg-EZw"/>
                            <constraint firstItem="14N-Xv-GEG" firstAttribute="top" secondItem="qdj-6o-cvb" secondAttribute="bottom" constant="8" id="UGj-Y8-7ea"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="qdj-6o-cvb" secondAttribute="width" id="UYj-kd-Ikt"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vz5-Bs-dCi"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="cB5-SK-4Kl" secondAttribute="height" id="W1q-ry-lyO"/>
                            <constraint firstItem="mLa-Gc-aGA" firstAttribute="leading" secondItem="PJj-7m-bqh" secondAttribute="trailing" constant="8" id="Wf9-5Z-4Qe"/>
                            <constraint firstItem="E1T-nA-1oB" firstAttribute="top" secondItem="14N-Xv-GEG" secondAttribute="bottom" constant="8" id="XVe-KV-vvW"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="OKD-2v-tls" secondAttribute="width" id="XcA-rt-50j"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="top" secondItem="kBG-z2-5ro" secondAttribute="bottom" constant="8" id="Xeh-cx-OUE"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xiv-VM-ugM"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="14N-Xv-GEG" secondAttribute="width" id="XlG-Ej-9vr"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="top" secondItem="cB5-SK-4Kl" secondAttribute="bottom" constant="8" id="Y9y-9O-cZC"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="3V6-AY-hLo" secondAttribute="width" id="YPc-qQ-ST2"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="mLa-Gc-aGA" secondAttribute="height" id="YsI-j9-fcC"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="kBG-z2-5ro" secondAttribute="width" id="ZEj-3a-QLc"/>
                            <constraint firstItem="fJu-IH-YyA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zmm-9R-ZG7"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="kBG-z2-5ro" secondAttribute="height" id="adv-L7-QGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yCo-rU-xXU" secondAttribute="trailing" constant="8" id="b8D-CM-SQ7"/>
                            <constraint firstItem="E1T-nA-1oB" firstAttribute="leading" secondItem="m5h-Zg-rAc" secondAttribute="trailing" constant="8" id="c5F-lb-ARN"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="Red-WQ-Sfj" secondAttribute="width" id="csS-kF-Xld"/>
                            <constraint firstItem="m5h-Zg-rAc" firstAttribute="top" secondItem="zQh-nL-MlA" secondAttribute="bottom" constant="8" id="d2j-YH-ASi"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="3V6-AY-hLo" secondAttribute="height" id="dSk-qD-WFC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WsE-on-wfu" secondAttribute="trailing" constant="8" id="dnu-vy-OIz"/>
                            <constraint firstItem="fJu-IH-YyA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eQc-Ae-fh3"/>
                            <constraint firstItem="Red-WQ-Sfj" firstAttribute="leading" secondItem="qdj-6o-cvb" secondAttribute="trailing" constant="8" id="eZr-AD-mek"/>
                            <constraint firstItem="e2E-9L-dIc" firstAttribute="top" secondItem="yCo-rU-xXU" secondAttribute="bottom" constant="8" id="euH-mu-CC0"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="jGi-NT-cVG" secondAttribute="width" id="f3C-gb-iA9"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="hCF-xT-KTf" secondAttribute="height" id="fAR-CZ-Wah"/>
                            <constraint firstItem="1uq-sZ-DNk" firstAttribute="leading" secondItem="Kj9-TA-N1I" secondAttribute="trailing" constant="8" id="fH7-B7-hgs"/>
                            <constraint firstItem="UUZ-Wb-X7z" firstAttribute="top" secondItem="fJu-IH-YyA" secondAttribute="bottom" constant="8" id="fJh-dY-hxI"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gzh-6w-Df3"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="E1T-nA-1oB" secondAttribute="width" id="hPE-Zw-sAy"/>
                            <constraint firstItem="Kj9-TA-N1I" firstAttribute="leading" secondItem="14N-Xv-GEG" secondAttribute="trailing" constant="8" id="heF-NY-SJE"/>
                            <constraint firstItem="cB5-SK-4Kl" firstAttribute="top" secondItem="1uq-sZ-DNk" secondAttribute="bottom" constant="8" id="hrO-t7-DZq"/>
                            <constraint firstItem="fJu-IH-YyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i27-yg-cCc"/>
                            <constraint firstItem="OKD-2v-tls" firstAttribute="leading" secondItem="fGX-Pf-RWW" secondAttribute="trailing" constant="8" id="i7L-2r-Elm"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="UUZ-Wb-X7z" secondAttribute="width" id="iPk-0Q-SKc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aoG-MZ-xLS" secondAttribute="bottom" constant="20" id="iam-3I-VJS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mLa-Gc-aGA" secondAttribute="trailing" constant="8" id="j8I-Ub-duX"/>
                            <constraint firstItem="m5h-Zg-rAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="joe-3Q-gOp"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="ANh-hb-Ick" secondAttribute="height" id="jsW-Gy-gZ5"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kHS-1G-AJc"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="top" secondItem="e2E-9L-dIc" secondAttribute="bottom" constant="8" id="l2e-kB-BtM"/>
                            <constraint firstItem="1uq-sZ-DNk" firstAttribute="top" secondItem="PJj-7m-bqh" secondAttribute="bottom" constant="8" id="lpE-i7-Snw"/>
                            <constraint firstItem="xKa-tX-Ann" firstAttribute="leading" secondItem="3V6-AY-hLo" secondAttribute="trailing" constant="8" id="mE1-NU-eQa"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="1uq-sZ-DNk" secondAttribute="width" id="meh-Dv-Qt2"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="J4e-vg-EIb" secondAttribute="height" id="mwM-LJ-RiE"/>
                            <constraint firstItem="hCF-xT-KTf" firstAttribute="top" secondItem="fJu-IH-YyA" secondAttribute="bottom" constant="8" id="n19-2L-icE"/>
                            <constraint firstItem="mLa-Gc-aGA" firstAttribute="top" secondItem="OKD-2v-tls" secondAttribute="bottom" constant="8" id="oJW-gO-Z3d"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="xKa-tX-Ann" secondAttribute="height" id="oSi-kq-FHb"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="leading" secondItem="Red-WQ-Sfj" secondAttribute="trailing" constant="8" id="oge-Ye-Qvw"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="top" secondItem="fGX-Pf-RWW" secondAttribute="bottom" constant="8" id="pWr-t4-de2"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="jGi-NT-cVG" secondAttribute="height" id="pxS-Uj-N85"/>
                            <constraint firstItem="3V6-AY-hLo" firstAttribute="top" secondItem="ANh-hb-Ick" secondAttribute="bottom" constant="8" id="q48-jb-CfG"/>
                            <constraint firstAttribute="width" secondItem="fJu-IH-YyA" secondAttribute="width" id="q8a-v0-RC6"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="top" secondItem="3V6-AY-hLo" secondAttribute="bottom" constant="8" id="qz8-h6-r74"/>
                            <constraint firstItem="ANh-hb-Ick" firstAttribute="top" secondItem="fJu-IH-YyA" secondAttribute="bottom" constant="8" id="r4i-FD-OM1"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="rUC-bd-Mfm"/>
                            <constraint firstItem="kBG-z2-5ro" firstAttribute="leading" secondItem="E1T-nA-1oB" secondAttribute="trailing" constant="8" id="sKJ-Th-fev"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="Kj9-TA-N1I" secondAttribute="width" id="tod-ZH-fCa"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="mLa-Gc-aGA" secondAttribute="width" id="tzC-b0-dtE"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="PJj-7m-bqh" secondAttribute="width" id="uJu-es-dbD"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="top" secondItem="m5h-Zg-rAc" secondAttribute="bottom" constant="8" id="vig-Tl-1W1"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="m5h-Zg-rAc" secondAttribute="height" id="vqn-1f-Pwm"/>
                            <constraint firstItem="14N-Xv-GEG" firstAttribute="leading" secondItem="zQh-nL-MlA" secondAttribute="trailing" constant="8" id="wP8-XD-kzA"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xCS-vk-bdi"/>
                            <constraint firstItem="Kj9-TA-N1I" firstAttribute="top" secondItem="Red-WQ-Sfj" secondAttribute="bottom" constant="8" id="xIx-Wi-iZA"/>
                            <constraint firstItem="fJu-IH-YyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xKy-3S-qUt"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="leading" secondItem="jGi-NT-cVG" secondAttribute="trailing" constant="8" id="xag-V4-IcA"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="OKD-2v-tls" secondAttribute="height" id="xes-Lx-APD"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="width" secondItem="ANh-hb-Ick" secondAttribute="width" id="ybh-IN-E84"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="14N-Xv-GEG" secondAttribute="height" id="yfn-eo-6pt"/>
                            <constraint firstItem="fGX-Pf-RWW" firstAttribute="top" secondItem="J4e-vg-EIb" secondAttribute="bottom" constant="8" id="ym8-hH-4NO"/>
                            <constraint firstItem="zQh-nL-MlA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yto-eM-KBj"/>
                            <constraint firstItem="zQh-nL-MlA" firstAttribute="top" secondItem="jGi-NT-cVG" secondAttribute="bottom" constant="8" id="zOA-xb-eEj"/>
                            <constraint firstItem="UUZ-Wb-X7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zbY-9J-C17"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="height" secondItem="zQh-nL-MlA" secondAttribute="height" id="zpe-8G-oHN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AmJ-ox-Nmj"/>
                                <exclude reference="CD1-j3-mah"/>
                                <exclude reference="Zmm-9R-ZG7"/>
                                <exclude reference="q8a-v0-RC6"/>
                                <exclude reference="xKy-3S-qUt"/>
                                <exclude reference="Vz5-Bs-dCi"/>
                                <exclude reference="Xiv-VM-ugM"/>
                                <exclude reference="gzh-6w-Df3"/>
                                <exclude reference="rUC-bd-Mfm"/>
                                <exclude reference="xCS-vk-bdi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="fJu-IH-YyA" id="aLv-Lr-TAf"/>
                        <outlet property="historyLabel" destination="aoG-MZ-xLS" id="MQr-jF-NMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-878"/>
        </scene>
    </scenes>
</document>
