<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJu-IH-YyA">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoG-MZ-xLS">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-Wb-X7z">
                                <rect key="frame" x="24" y="67" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8S-4p-Wgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCF-xT-KTf">
                                <rect key="frame" x="248" y="67" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woG-yI-ldn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-vg-EIb">
                                <rect key="frame" x="360" y="67" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bn-ih-BFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGX-Pf-RWW">
                                <rect key="frame" x="360" y="170" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdS-Z1-XMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJj-7m-bqh">
                                <rect key="frame" x="360" y="272" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UT6-uu-n6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uq-sZ-DNk">
                                <rect key="frame" x="360" y="375" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdE-Ac-drF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsE-on-wfu">
                                <rect key="frame" x="472" y="67" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gj-Eh-w26"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKD-2v-tls">
                                <rect key="frame" x="472" y="170" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwT-Ol-BAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLa-Gc-aGA">
                                <rect key="frame" x="472" y="375" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFq-zx-ufD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-Zg-rAc">
                                <rect key="frame" x="360" y="477" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1T-nA-1oB">
                                <rect key="frame" x="136" y="477" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-z2-5ro">
                                <rect key="frame" x="248" y="477" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-SK-4Kl">
                                <rect key="frame" x="24" y="477" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-rU-xXU">
                                <rect key="frame" x="472" y="272" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYh-bi-Av6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0q-35-W09">
                                <rect key="frame" x="248" y="170" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faV-hk-feQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V6-AY-hLo">
                                <rect key="frame" x="136" y="170" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdL-vD-Sls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Red-WQ-Sfj">
                                <rect key="frame" x="248" y="272" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSq-z2-BM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-6o-cvb">
                                <rect key="frame" x="136" y="272" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIr-dT-B9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANh-hb-Ick">
                                <rect key="frame" x="136" y="67" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKK-Fo-N8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-tX-Ann">
                                <rect key="frame" x="24" y="170" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7D-k0-xB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14N-Xv-GEG">
                                <rect key="frame" x="136" y="375" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74E-M3-CqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQh-nL-MlA">
                                <rect key="frame" x="24" y="375" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyv-i6-dJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGi-NT-cVG">
                                <rect key="frame" x="24" y="272" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMo-So-g0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj9-TA-N1I">
                                <rect key="frame" x="248" y="375" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cn-0e-9gi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-9L-dIc">
                                <rect key="frame" x="472" y="477" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sl1-wE-6kO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m5h-Zg-rAc" firstAttribute="top" secondItem="1uq-sZ-DNk" secondAttribute="bottom" constant="8" id="07I-HC-zvD"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="leading" secondItem="jGi-NT-cVG" secondAttribute="trailing" constant="8" id="086-Px-jbs"/>
                            <constraint firstItem="Red-WQ-Sfj" firstAttribute="leading" secondItem="qdj-6o-cvb" secondAttribute="trailing" constant="8" id="0E7-wr-Rmf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yCo-rU-xXU" secondAttribute="trailing" constant="8" id="14J-i7-bve"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="14g-DH-902"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="E1T-nA-1oB" secondAttribute="height" id="285-B7-iEg"/>
                            <constraint firstItem="fJu-IH-YyA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2zl-K2-Nh2"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="cB5-SK-4Kl" secondAttribute="width" id="3kC-Wl-buB"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="E1T-nA-1oB" secondAttribute="width" id="3lU-05-V8W"/>
                            <constraint firstItem="cB5-SK-4Kl" firstAttribute="top" secondItem="zQh-nL-MlA" secondAttribute="bottom" constant="8" id="3q3-oV-J7Q"/>
                            <constraint firstItem="J4e-vg-EIb" firstAttribute="top" secondItem="fJu-IH-YyA" secondAttribute="bottom" constant="8" id="3tj-sW-QSh"/>
                            <constraint firstItem="fGX-Pf-RWW" firstAttribute="top" secondItem="J4e-vg-EIb" secondAttribute="bottom" constant="8" id="58h-3w-oM8"/>
                            <constraint firstItem="mLa-Gc-aGA" firstAttribute="top" secondItem="yCo-rU-xXU" secondAttribute="bottom" constant="8" id="6B7-3Q-RBf"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="jGi-NT-cVG" secondAttribute="height" id="6BE-CP-bY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OKD-2v-tls" secondAttribute="trailing" constant="8" id="6UD-PS-t2C"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="3V6-AY-hLo" secondAttribute="height" id="7Kh-eN-QZX"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="zQh-nL-MlA" secondAttribute="height" id="7Sw-sh-Jmz"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="top" secondItem="E1T-nA-1oB" secondAttribute="bottom" constant="8" id="7n0-1f-Yai"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="m5h-Zg-rAc" secondAttribute="width" id="7r0-Dg-53t"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="top" secondItem="cB5-SK-4Kl" secondAttribute="bottom" constant="8" id="82N-tn-rlE"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="zQh-nL-MlA" secondAttribute="width" id="8Qe-bb-5wv"/>
                            <constraint firstItem="UUZ-Wb-X7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9Ya-8d-FFT"/>
                            <constraint firstItem="fGX-Pf-RWW" firstAttribute="leading" secondItem="F0q-35-W09" secondAttribute="trailing" constant="8" id="9Zd-0x-Vhd"/>
                            <constraint firstItem="fJu-IH-YyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AmJ-ox-Nmj"/>
                            <constraint firstItem="WsE-on-wfu" firstAttribute="leading" secondItem="J4e-vg-EIb" secondAttribute="trailing" constant="8" id="B5s-lB-4YI"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="top" secondItem="fGX-Pf-RWW" secondAttribute="bottom" constant="8" id="By6-8K-aU0"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="hCF-xT-KTf" secondAttribute="height" id="CcE-4c-wqR"/>
                            <constraint firstItem="jGi-NT-cVG" firstAttribute="top" secondItem="xKa-tX-Ann" secondAttribute="bottom" constant="8" id="DGC-wh-sTa"/>
                            <constraint firstItem="e2E-9L-dIc" firstAttribute="leading" secondItem="m5h-Zg-rAc" secondAttribute="trailing" constant="8" id="DVe-vu-7vd"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="mLa-Gc-aGA" secondAttribute="height" id="Dar-BC-NWK"/>
                            <constraint firstItem="hCF-xT-KTf" firstAttribute="top" secondItem="fJu-IH-YyA" secondAttribute="bottom" constant="8" id="Dcx-C1-iUx"/>
                            <constraint firstItem="Kj9-TA-N1I" firstAttribute="top" secondItem="Red-WQ-Sfj" secondAttribute="bottom" constant="8" id="Dhp-C7-aMz"/>
                            <constraint firstItem="e2E-9L-dIc" firstAttribute="top" secondItem="mLa-Gc-aGA" secondAttribute="bottom" constant="8" id="DrC-Q5-2Z1"/>
                            <constraint firstItem="J4e-vg-EIb" firstAttribute="leading" secondItem="hCF-xT-KTf" secondAttribute="trailing" constant="8" id="F91-iu-iJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WsE-on-wfu" secondAttribute="trailing" constant="8" id="FOT-SW-tJx"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="top" secondItem="hCF-xT-KTf" secondAttribute="bottom" constant="8" id="Fuo-rL-fb1"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="e2E-9L-dIc" secondAttribute="height" id="Gle-Ky-U7d"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="xKa-tX-Ann" secondAttribute="height" id="Hx1-gu-vr8"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="kBG-z2-5ro" secondAttribute="width" id="IKQ-Ck-d7o"/>
                            <constraint firstItem="cB5-SK-4Kl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KTj-pq-2SH"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="top" secondItem="m5h-Zg-rAc" secondAttribute="bottom" constant="8" id="MMX-lg-ZVJ"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="leading" secondItem="Red-WQ-Sfj" secondAttribute="trailing" constant="8" id="MPl-H7-Z3v"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="J4e-vg-EIb" secondAttribute="width" id="OHo-8U-OZV"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="14N-Xv-GEG" secondAttribute="width" id="Og2-iJ-7cG"/>
                            <constraint firstItem="14N-Xv-GEG" firstAttribute="top" secondItem="qdj-6o-cvb" secondAttribute="bottom" constant="8" id="Oo2-jd-Wbe"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pdk-Ty-ryu"/>
                            <constraint firstItem="1uq-sZ-DNk" firstAttribute="leading" secondItem="Kj9-TA-N1I" secondAttribute="trailing" constant="8" id="Pfr-Te-ir3"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="1uq-sZ-DNk" secondAttribute="width" id="Pzf-kN-KXD"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="UUZ-Wb-X7z" secondAttribute="height" id="Qab-fh-nP5"/>
                            <constraint firstItem="ANh-hb-Ick" firstAttribute="leading" secondItem="UUZ-Wb-X7z" secondAttribute="trailing" constant="8" id="Qmh-Vq-JoR"/>
                            <constraint firstItem="jGi-NT-cVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Sau-fo-GTf"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="yCo-rU-xXU" secondAttribute="width" id="THU-lR-Mmz"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="yCo-rU-xXU" secondAttribute="height" id="Uok-Om-DlJ"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="Red-WQ-Sfj" secondAttribute="width" id="VLv-FH-qfP"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="3V6-AY-hLo" secondAttribute="width" id="W6O-fS-E5T"/>
                            <constraint firstItem="Red-WQ-Sfj" firstAttribute="top" secondItem="F0q-35-W09" secondAttribute="bottom" constant="8" id="WNn-Kd-5bx"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="Red-WQ-Sfj" secondAttribute="height" id="Wq9-MX-PcJ"/>
                            <constraint firstItem="xKa-tX-Ann" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WwM-Jb-JMa"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="kBG-z2-5ro" secondAttribute="height" id="X11-gO-g24"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="14N-Xv-GEG" secondAttribute="height" id="Xdy-ET-BZG"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xiv-VM-ugM"/>
                            <constraint firstItem="hCF-xT-KTf" firstAttribute="leading" secondItem="ANh-hb-Ick" secondAttribute="trailing" constant="8" id="Y28-J0-xLJ"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="UUZ-Wb-X7z" secondAttribute="width" id="YCo-RK-Bsm"/>
                            <constraint firstItem="3V6-AY-hLo" firstAttribute="top" secondItem="ANh-hb-Ick" secondAttribute="bottom" constant="8" id="Ysd-GB-zrz"/>
                            <constraint firstItem="fJu-IH-YyA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z3q-7a-AfU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aoG-MZ-xLS" secondAttribute="bottom" constant="20" id="Zbq-xf-5On"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="cB5-SK-4Kl" secondAttribute="height" id="adl-E5-3LF"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="hCF-xT-KTf" secondAttribute="width" id="afL-n3-4Hh"/>
                            <constraint firstItem="Kj9-TA-N1I" firstAttribute="leading" secondItem="14N-Xv-GEG" secondAttribute="trailing" constant="8" id="bcR-xM-tuO"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="mLa-Gc-aGA" secondAttribute="width" id="cHM-Jk-0oT"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="Kj9-TA-N1I" secondAttribute="width" id="cYx-pG-f1X"/>
                            <constraint firstItem="zQh-nL-MlA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="d40-xt-7MG"/>
                            <constraint firstItem="yCo-rU-xXU" firstAttribute="top" secondItem="OKD-2v-tls" secondAttribute="bottom" constant="8" id="dh9-6x-aHJ"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="m5h-Zg-rAc" secondAttribute="height" id="dwW-vH-ln5"/>
                            <constraint firstItem="E1T-nA-1oB" firstAttribute="leading" secondItem="cB5-SK-4Kl" secondAttribute="trailing" constant="8" id="eix-Rn-E8a"/>
                            <constraint firstItem="yCo-rU-xXU" firstAttribute="leading" secondItem="PJj-7m-bqh" secondAttribute="trailing" constant="8" id="fJI-Kd-wta"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="1uq-sZ-DNk" secondAttribute="height" id="fe4-wU-B3l"/>
                            <constraint firstItem="ANh-hb-Ick" firstAttribute="top" secondItem="fJu-IH-YyA" secondAttribute="bottom" constant="8" id="gBE-es-9OP"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="fGX-Pf-RWW" secondAttribute="width" id="hJU-rS-HR4"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="xKa-tX-Ann" secondAttribute="width" id="hmg-Vj-qVP"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="OKD-2v-tls" secondAttribute="height" id="i0g-hn-JPC"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="jGi-NT-cVG" secondAttribute="width" id="imk-21-K9f"/>
                            <constraint firstItem="UUZ-Wb-X7z" firstAttribute="top" secondItem="fJu-IH-YyA" secondAttribute="bottom" constant="8" id="j0U-5E-YIf"/>
                            <constraint firstItem="OKD-2v-tls" firstAttribute="leading" secondItem="fGX-Pf-RWW" secondAttribute="trailing" constant="8" id="jDa-dO-l4Q"/>
                            <constraint firstItem="qdj-6o-cvb" firstAttribute="top" secondItem="3V6-AY-hLo" secondAttribute="bottom" constant="8" id="jRZ-6T-mm7"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="qdj-6o-cvb" secondAttribute="height" id="jeu-wB-GxR"/>
                            <constraint firstItem="mLa-Gc-aGA" firstAttribute="leading" secondItem="1uq-sZ-DNk" secondAttribute="trailing" constant="8" id="jfq-2N-bjS"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="top" secondItem="e2E-9L-dIc" secondAttribute="bottom" constant="8" id="kR8-pv-1eS"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="fGX-Pf-RWW" secondAttribute="height" id="kma-De-EAB"/>
                            <constraint firstItem="14N-Xv-GEG" firstAttribute="leading" secondItem="zQh-nL-MlA" secondAttribute="trailing" constant="8" id="kpP-nF-3NX"/>
                            <constraint firstItem="OKD-2v-tls" firstAttribute="top" secondItem="WsE-on-wfu" secondAttribute="bottom" constant="8" id="l7m-mB-Tht"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="J4e-vg-EIb" secondAttribute="height" id="m5d-u1-I2p"/>
                            <constraint firstItem="WsE-on-wfu" firstAttribute="top" secondItem="fJu-IH-YyA" secondAttribute="bottom" constant="8" id="mAD-it-kBb"/>
                            <constraint firstItem="E1T-nA-1oB" firstAttribute="top" secondItem="14N-Xv-GEG" secondAttribute="bottom" constant="8" id="nne-iS-VAt"/>
                            <constraint firstItem="1uq-sZ-DNk" firstAttribute="top" secondItem="PJj-7m-bqh" secondAttribute="bottom" constant="8" id="nun-cQ-Npj"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="ANh-hb-Ick" secondAttribute="height" id="nur-YG-2i5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mLa-Gc-aGA" secondAttribute="trailing" constant="8" id="nwE-oJ-JvY"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="OKD-2v-tls" secondAttribute="width" id="ps7-mB-pqu"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="F0q-35-W09" secondAttribute="height" id="q1J-LE-JwR"/>
                            <constraint firstItem="xKa-tX-Ann" firstAttribute="top" secondItem="UUZ-Wb-X7z" secondAttribute="bottom" constant="8" id="r05-F5-FGT"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="rUC-bd-Mfm"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="WsE-on-wfu" secondAttribute="height" id="rVP-Kq-he0"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="WsE-on-wfu" secondAttribute="width" id="try-Gd-Pl9"/>
                            <constraint firstItem="zQh-nL-MlA" firstAttribute="top" secondItem="jGi-NT-cVG" secondAttribute="bottom" constant="8" id="uE1-1y-C3s"/>
                            <constraint firstItem="F0q-35-W09" firstAttribute="leading" secondItem="3V6-AY-hLo" secondAttribute="trailing" constant="8" id="uGl-Ri-9HZ"/>
                            <constraint firstItem="fJu-IH-YyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uJ0-bx-zZJ"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="qdj-6o-cvb" secondAttribute="width" id="uP1-Jm-NtV"/>
                            <constraint firstItem="kBG-z2-5ro" firstAttribute="top" secondItem="Kj9-TA-N1I" secondAttribute="bottom" constant="8" id="uaP-xE-o2I"/>
                            <constraint firstItem="3V6-AY-hLo" firstAttribute="leading" secondItem="xKa-tX-Ann" secondAttribute="trailing" constant="8" id="unL-Jc-bri"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="F0q-35-W09" secondAttribute="width" id="uxr-5n-Gg6"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="e2E-9L-dIc" secondAttribute="width" id="wDT-tU-N0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2E-9L-dIc" secondAttribute="trailing" constant="8" id="wNg-TJ-WwN"/>
                            <constraint firstItem="kBG-z2-5ro" firstAttribute="leading" secondItem="E1T-nA-1oB" secondAttribute="trailing" constant="8" id="wtc-rO-xUd"/>
                            <constraint firstItem="fJu-IH-YyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xKy-3S-qUt"/>
                            <constraint firstItem="aoG-MZ-xLS" firstAttribute="top" secondItem="kBG-z2-5ro" secondAttribute="bottom" constant="8" id="ymE-ib-yCW"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="height" secondItem="Kj9-TA-N1I" secondAttribute="height" id="ynr-yT-Oqi"/>
                            <constraint firstItem="m5h-Zg-rAc" firstAttribute="leading" secondItem="kBG-z2-5ro" secondAttribute="trailing" constant="8" id="zg1-xn-ajB"/>
                            <constraint firstItem="PJj-7m-bqh" firstAttribute="width" secondItem="ANh-hb-Ick" secondAttribute="width" id="zuD-3T-F57"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AmJ-ox-Nmj"/>
                                <exclude reference="xKy-3S-qUt"/>
                                <exclude reference="Xiv-VM-ugM"/>
                                <exclude reference="rUC-bd-Mfm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="fJu-IH-YyA" id="aLv-Lr-TAf"/>
                        <outlet property="historyLabel" destination="aoG-MZ-xLS" id="MQr-jF-NMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-865"/>
        </scene>
    </scenes>
</document>
